<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="请输入视频描述信息" />


    <ImageView
        android:id="@+id/iv_addVideo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/icon_addvideo"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传视频"
        android:layout_gravity="center"/>



</LinearLayout>